// Blueprint file for go/thirdparty/documentation#blueprint.

include "devtools/blueprint/ncl/blueprint_file.ncl";

blueprint_file = ::blueprint::BlueprintFile(
  project_name = "third_party.deepmind.alphaevolve",
  teams_product_id = 2015479975578,  // GDM OpenSourcing.
  tech_lead = ["franrruiz"],
  dev_mailing_list = "gdm-opensource@google.com",
  mdb_groups = ["deepmind-eng"],
  buganizer_component_ids = [1158584],  // Lite releases.
  owned_code_depotpaths = ["//depot/google3/third_party/deepmind/alphaevolve/..."],
);
